FROM golang:1.9
RUN go get -v github.com/GeertJohan/go.rice/rice
COPY . /go/src/github.com/charliemaiors/golang-wol
WORKDIR /go/src/github.com/charliemaiors/golang-wol
RUN cd server/ rice embed-go
RUN CGO_ENABLED=0 GOOS=linux go build -v -o golang-wol wolsrv.go

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root
RUN mkdir config && mkdir certs && mkdir storage
COPY --from=0 /go/src/github.com/charliemaiors/golang-wol/golang-wol .
VOLUME /root/config
VOLUME /root/certs
EXPOSE 443 5000
ENTRYPOINT ["/root/golang-wol"]