FROM golang:1.9
RUN go get -v github.com/GeertJohan/go.rice/rice
COPY . /go/src/bitbucket.org/cmaiorano/golang-wol
WORKDIR /go/src/bitbucket.org/cmaiorano/golang-wol
RUN cd server/ rice embed-go && cd .. && CGO_ENABLED=0 GOOS=linux go build -v -o golang-wol wolsrv.go

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root
RUN mkdir config && mkdir certs && mkdir storage
COPY --from=0 /go/src/bitbucket.org/cmaiorano/golang-wol/golang-wol exec/golang-wol
COPY --from=0 /go/src/bitbucket.org/cmaiorano/golang-wol/templates /templates/
VOLUME /root/config
VOLUME /root/certs
EXPOSE 443 5000
ENTRYPOINT ["/root/exec/golang-wol"]